// main: ../style.less

.item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
}

.item__image {
    display: block;
    max-width: 100%;
    height: auto;
}
