// main: ../style.less

.nav {
    display: flex;
    height: 100%;
}

.nav__link {
    margin-left: 2rem;
    position: relative;
    
    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-decoration: none;
    
    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        
        transition: width .2s linear;
    }
    
    &:hover {
        &:after {
            width: 100%;
        }
    }
}
