// main: ../style.less

.social {
    display: flex;
    margin-bottom: 32px;
}

.social__link {
    margin-right: 12px;
    text-decoration: none;
    
    width: 42px;
    height: 42px;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}