// main: ../style.less

.user {
    display: flex;
    align-items: center;
}

.user__avatar {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 11px;
}

.user__name {
    margin-bottom: 2px;
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%)
}